<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div id="wrapper">
  <header>
  <a href="index.html"><img id="logo" class="logo-small" src="images/logo2.png" alt="logo Terno"></a>
  <div class="links"><a href="https://www.facebook.com/divadloterno/?ref=ts&fref=ts" class="button" target=_blank><img src="images/fb_icon.svg"></a><a href="" class="button"><img src="images/yt_icon.svg"></a></div>
  <nav><a class="odkaz" href="#program" >Program</a><a class="odkaz" href="#repertoar">Repertoár</a><a class="odkaz" href="#fotogalerie">Fotogalerie</a> <a class="odkaz" href="#soubor">Soubor</a><a class="odkaz" href="#kontakt">Kontakt</a></nav>
</header>
<section>
<!--
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
!-->
      <h1 id="program">Program</h1>
     <table align="center">
     <!-- Komentář:
     - Pro přidání akce zkopíruj toto:

     <tr><td>Den</td><td>Datum</td><td>Čas</td><td>Místo</td><td>Hra</td></tr>

     - Pak vlož pod komentář a vyplň. Neporuš hranaté závorky, jinak se to rozesere.

     př: <tr><td>Pondělí</td><td>23.3.2018</td><td>20:00</td><td>žižkostel</td><td>Improderby Improti vs. Bizoni v ŽIŽKOSTELE</td></tr>

     - Pro skrytí řádku, obal řádek (<tr>) jako u ukázkového skrytého řádku nebo jej vymaž od <tr> po </tr> včetně
     !--->

     <tr>Divadlo připravuje novou inscenaci.</tr>
     <!-- <tr> Skrytý řádek </tr> !-->
     </table>
<!--
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
!-->
     <hr>
       <h1 id="repertoar">Repertoár</h1>
       <div class="hra"><a href="zelda.html"><img src="images/cinohra_hlavni-bw.jpg" alt="Činohra Zelda, manželka spisovatele"><br>ZELDA, MANŽELKA SPISOVATELE</a></div>  <br>
       <h2>Také jsme hráli...</h2>
       <div class="hra"><a href="vime.html"><img src="images/VIME.jpg" alt="Činohra Víme první!"><br>VÍME PRVNÍ!</a></div><div class="hra"><a href="kanaly.html"><img src="images/KANALY.jpg" alt="Činohra Chodím kanály"><br>CHODÍM KANÁLY</a></div><div class="hra"><a href="herecky.html"><img src="images/hereckygalerie/uvodniherecky.jpg" alt="Činohra Herečky"><br>HEREČKY</a></div>
      <hr>

      <h1 id="fotogalerie">Fotogalerie</h1>
        <div class="hra"><a href="galerie.html#cinohraVime"><img src="images/VIME.jpg" alt="Galerie Víme první"><br>VÍME PRVNÍ!</a></div>
        <div class="hra"><a href="galerie.html#cinohraZelda"><img src="images/cinohra_hlavni-bw.jpg" alt="Galerie Zelda, manželka spisovatele"><br>ZELDA, MANŽELKA SPISOVATELE</a></div>
        <div class="hra"><a href="galerie.html#cinohraKanaly"><img src="images/KANALY.jpg" alt="Galerie Chodím kanály"><br>CHODÍM KANÁLY</a></div>
        <div class="hra"><a href="galerie.html#cinohraHerecky"><img src="images/hereckygalerie/uvodniherecky.jpg" alt="Galerie Herečky"><br>HEREČKY</a></div>
        <hr>
        <h1 id="soubor">Soubor</h1>
        <h2>Terno</h2>
        <div class="herec ver2"><img src="images/novakova.png">Tereza Nováková</div>
        <div class="herec ver1"><img src="images/schneidrova.png">Veronika  „Vea“ Schneiderová</div>
        <div class="herec ver1"><img src="images/hrdlickova.png">Adéla Hrdličková</div>
        <div class="herec ver1"><img src="images/stiplova.png">Jana Štiplová</div>
        <div class="herec ver1"><img src="images/litvanova.jpg">Andrea Litvanová</div>
        <div class="herec ver1"><img src="images/krejci.jpg">Jan Krejčí</div>
        <div class="herec ver2"><img src="images/fuxa.png">Luděk Fuxa</div>
        <div class="herec ver1"><img src="images/zais.png">Ondřej Zais</div>
        <div class="herec ver1"><img src="images/hermanovsky.jpg">Pavel Hermanovský</div>
        <h2>Tvůrčí tým</h2>
        <div class="herec ver2"><img src="images/novakova.png">Tereza Nováková <br> režie, autorka</div>
        <div class="herec ver2"><img src="images/schneidrova.png">Veronika „Vea“ Schneiderová <br> produkce, asistence režie</div>
        <div class="herec ver2"><img src="images/kleteckova.png">Barbora Kletečková <br> fotografie</div>
        <div class="herec ver2"><img src="images/cerna.jpg">Kačule Černá <br> design</div>
        <div class="herec ver1"><img src="images/sou.jpg">Saara Sou <br> web</div>
        <hr>
         <h1 id="kontakt">Kontakt</h1>

              <div class="indexkontakty"><h4>ČINOHRA - Produkce</h4> <sub style="color: black">...</sub><br>Veronika "Vea" Schneiderová</br></br>723 085 105</br></br>vea.schneiderova@gmail.com</div>
              <div class="indexkontakty"><h4>IMPROTI - Produkce</h4>  </br> Tomáš "Čory" Skoupý</br></br>777 627 982</br></br>tomas.skoupy@seznam.cz<br><span style="color: black">.</span><br></div>

</section>
<a href="index.html" class="backbutton"><img src="images/back.png"></a>
</div>
<script>
document.body.onclick = function(e) {   //when the document body is clicked
    if (window.event) {
        e = event.srcElement;           //assign the element clicked to e (IE 6-8)
    }
    else {
        e = e.target;                   //assign the element clicked to e
    }

    if (e.className && e.className.indexOf('odkaz') != -1) {
        //if the element has a class name, and that is 'someclass' then...
        setTimeout(function() {window.scrollTo(0, window.scrollY-200);},1)
        console.log(window.scrollY);
    }
}
</script>
  </body>
</html>
