<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
  </head>
  <body>
<div id="wrapper">
  <h2 id="cinohraZelda">Činohra - Zelda, manželka spisovatele</h2>
  <div class="gallery">
    <a href="images/zeldagalerie/DSC_0028.JPG"><img src="images/zeldagalerie/DSC_0028.jpg"></a>
    <a href="images/zeldagalerie/DSC_0029.JPG"><img src="images/zeldagalerie/DSC_0029.jpg"></a>
    <a href="images/zeldagalerie/DSC_0030.JPG"><img src="images/zeldagalerie/DSC_0030.jpg"></a>
    <a href="images/zeldagalerie/DSC_0032.JPG"><img src="images/zeldagalerie/DSC_0032.jpg"></a>
    <a href="images/zeldagalerie/DSC_0033.JPG"><img src="images/zeldagalerie/DSC_0033.jpg"></a>
    <a href="images/zeldagalerie/DSC_0034.JPG"><img src="images/zeldagalerie/DSC_0034.jpg"></a>
    <a href="images/zeldagalerie/DSC_0035.JPG"><img src="images/zeldagalerie/DSC_0035.jpg"></a>
    <a href="images/zeldagalerie/DSC_0037.JPG"><img src="images/zeldagalerie/DSC_0037.jpg"></a>
    <a href="images/zeldagalerie/DSC_0038.JPG"><img src="images/zeldagalerie/DSC_0038.jpg"></a>
    <a href="images/zeldagalerie/DSC_0039.JPG"><img src="images/zeldagalerie/DSC_0039.jpg"></a>
    <a href="images/zeldagalerie/DSC_0040.JPG"><img src="images/zeldagalerie/DSC_0040.jpg"></a>
    <a href="images/zeldagalerie/DSC_0042.JPG"><img src="images/zeldagalerie/DSC_0042.jpg"></a>
    <a href="images/zeldagalerie/DSC_0044.JPG"><img src="images/zeldagalerie/DSC_0044.jpg"></a>
    <a href="images/zeldagalerie/DSC_0045.JPG"><img src="images/zeldagalerie/DSC_0045.jpg"></a>
    <a href="images/zeldagalerie/DSC_0046.JPG"><img src="images/zeldagalerie/DSC_0046.jpg"></a>
    <a href="images/zeldagalerie/DSC_0047.JPG"><img src="images/zeldagalerie/DSC_0047.jpg"></a>
    <a href="images/zeldagalerie/DSC_0049.JPG"><img src="images/zeldagalerie/DSC_0049.jpg"></a>
    <a href="images/zeldagalerie/DSC_0050.JPG"><img src="images/zeldagalerie/DSC_0050.jpg"></a>
    <a href="images/zeldagalerie/DSC_0051.JPG"><img src="images/zeldagalerie/DSC_0051.jpg"></a>
    <a href="images/zeldagalerie/DSC_0053.JPG"><img src="images/zeldagalerie/DSC_0053.jpg"></a>
  </div>
  <h2 id="cinohraVime">Činohra - Víme první!</h2>
  <div class="gallery">
    <a href="images/vimegalerie/aa.jpg"><img src="images/vimegalerie/aa.jpg"></a>
    <a href="images/vimegalerie/aaa.jpg"><img src="images/vimegalerie/aaa.jpg"></a>
    <a href="images/vimegalerie/b.jpg"><img src="images/vimegalerie/b.jpg"></a>
    <a href="images/vimegalerie/c.jpg"><img src="images/vimegalerie/c.jpg"></a>
    <a href="images/vimegalerie/cc.jpg"><img src="images/vimegalerie/cc.jpg"></a>
    <a href="images/vimegalerie/d.jpg"><img src="images/vimegalerie/d.jpg"></a>
    <a href="images/vimegalerie/e.jpg"><img src="images/vimegalerie/e.jpg"></a>
    <a href="images/vimegalerie/ee.jpg"><img src="images/vimegalerie/ee.jpg"></a>
    <a href="images/vimegalerie/ff.jpg"><img src="images/vimegalerie/ff.jpg"></a>
    <a href="images/vimegalerie/g.jpg"><img src="images/vimegalerie/g.jpg"></a>
    <a href="images/vimegalerie/gg.jpg"><img src="images/vimegalerie/gg.jpg"></a>
    <a href="images/vimegalerie/h.jpg"><img src="images/vimegalerie/h.jpg"></a>
    <a href="images/vimegalerie/hh.jpg"><img src="images/vimegalerie/hh.jpg"></a>
    <a href="images/vimegalerie/i.jpg"><img src="images/vimegalerie/i.jpg"></a>
    <a href="images/vimegalerie/ii.jpg"><img src="images/vimegalerie/ii.jpg"></a>
    <a href="images/vimegalerie/j.jpg"><img src="images/vimegalerie/j.jpg"></a>
    <a href="images/vimegalerie/jj.jpg"><img src="images/vimegalerie/jj.jpg"></a>
    <a href="images/vimegalerie/k.jpg"><img src="images/vimegalerie/k.jpg"></a>
    <a href="images/vimegalerie/kk.jpg"><img src="images/vimegalerie/kk.jpg"></a>
    <a href="images/vimegalerie/ll.jpg"><img src="images/vimegalerie/ll.jpg"></a>
    <a href="images/vimegalerie/m.jpg"><img src="images/vimegalerie/m.jpg"></a>
    <a href="images/vimegalerie/mm.jpg"><img src="images/vimegalerie/mm.jpg"></a>
    <a href="images/vimegalerie/n.jpg"><img src="images/vimegalerie/n.jpg"></a>
    <a href="images/vimegalerie/nn.jpg"><img src="images/vimegalerie/nn.jpg"></a>
    <a href="images/vimegalerie/oo.jpg"><img src="images/vimegalerie/oo.jpg"></a>
    <a href="images/vimegalerie/p.jpg"><img src="images/vimegalerie/p.jpg"></a>
    <a href="images/vimegalerie/r.jpg"><img src="images/vimegalerie/r.jpg"></a>
    <a href="images/vimegalerie/s.jpg"><img src="images/vimegalerie/s.jpg"></a>
    <a href="images/vimegalerie/t.jpg"><img src="images/vimegalerie/t.jpg"></a>
    <a href="images/vimegalerie/u.jpg"><img src="images/vimegalerie/u.jpg"></a>
    <a href="images/vimegalerie/v.jpg"><img src="images/vimegalerie/v.jpg"></a>
    <a href="images/vimegalerie/x.jpg"><img src="images/vimegalerie/x.jpg"></a>
    <a href="images/vimegalerie/y.jpg"><img src="images/vimegalerie/y.jpg"></a>
    <a href="images/vimegalerie/z.jpg"><img src="images/vimegalerie/z.jpg"></a>
    <a href="images/vimegalerie/dd.jpg"><img src="images/vimegalerie/dd.jpg"></a>
  </div>
  <h2 id="cinohraKanaly">Činohra - Chodím Kanály</h2>
  <div class="gallery">
    <a href="images/kanalygalerie/1b (27).jpg"><img src="images/kanalygalerie/1b (27).jpg"></a>
    <a href="images/kanalygalerie/1b (29).jpg"><img src="images/kanalygalerie/1b (29).jpg"></a>
    <a href="images/kanalygalerie/1b (30).jpg"><img src="images/kanalygalerie/1b (30).jpg"></a>
    <a href="images/kanalygalerie/1b (32).jpg"><img src="images/kanalygalerie/1b (32).jpg"></a>
    <a href="images/kanalygalerie/1b (36).jpg"><img src="images/kanalygalerie/1b (36).jpg"></a>
    <a href="images/kanalygalerie/16a (20).jpg"><img src="images/kanalygalerie/16a (20).jpg"></a>
    <a href="images/kanalygalerie/16a (21).jpg"><img src="images/kanalygalerie/16a (21).jpg"></a>
    <a href="images/kanalygalerie/16a (23).jpg"><img src="images/kanalygalerie/16a (23).jpg"></a>
    <a href="images/kanalygalerie/16a (24).jpg"><img src="images/kanalygalerie/16a (24).jpg"></a>
    <a href="images/kanalygalerie/16a (25).jpg"><img src="images/kanalygalerie/16a (25).jpg"></a>
    <a href="images/kanalygalerie/16a (27).jpg"><img src="images/kanalygalerie/16a (27).jpg"></a>
    <a href="images/kanalygalerie/16a (29).jpg"><img src="images/kanalygalerie/16a (29).jpg"></a>
    <a href="images/kanalygalerie/16a (30).jpg"><img src="images/kanalygalerie/16a (30).jpg"></a>
    <a href="images/kanalygalerie/16a (33).jpg"><img src="images/kanalygalerie/16a (33).jpg"></a>
    <a href="images/kanalygalerie/16a (35).jpg"><img src="images/kanalygalerie/16a (35).jpg"></a>
    <a href="images/kanalygalerie/16b (1).jpg"><img src="images/kanalygalerie/16b (1).jpg"></a>
    <a href="images/kanalygalerie/16b (4).jpg"><img src="images/kanalygalerie/16b (4).jpg"></a>
    <a href="images/kanalygalerie/16b (5).jpg"><img src="images/kanalygalerie/16b (5).jpg"></a>
    <a href="images/kanalygalerie/16b (7).jpg"><img src="images/kanalygalerie/16b (7).jpg"></a>
    <a href="images/kanalygalerie/16b (8).jpg"><img src="images/kanalygalerie/16b (8).jpg"></a>
    <a href="images/kanalygalerie/16b (9).jpg"><img src="images/kanalygalerie/16b (9).jpg"></a>
    <a href="images/kanalygalerie/16b (10).jpg"><img src="images/kanalygalerie/16b (10).jpg"></a>
    <a href="images/kanalygalerie/16b (12).jpg"><img src="images/kanalygalerie/16b (12).jpg"></a>
    <a href="images/kanalygalerie/16b (13).jpg"><img src="images/kanalygalerie/16b (13).jpg"></a>
    <a href="images/kanalygalerie/16b (15).jpg"><img src="images/kanalygalerie/16b (15).jpg"></a>
    <a href="images/kanalygalerie/16b (17).jpg"><img src="images/kanalygalerie/16b (17).jpg"></a>
    <a href="images/kanalygalerie/16b (19).jpg"><img src="images/kanalygalerie/16b (19).jpg"></a>
    <a href="images/kanalygalerie/16b (20).jpg"><img src="images/kanalygalerie/16b (20).jpg"></a>
    <a href="images/kanalygalerie/16b (21).jpg"><img src="images/kanalygalerie/16b (21).jpg"></a>
    <a href="images/kanalygalerie/16b (22).jpg"><img src="images/kanalygalerie/16b (22).jpg"></a>
    <a href="images/kanalygalerie/16b (23).jpg"><img src="images/kanalygalerie/16b (23).jpg"></a>
    <a href="images/kanalygalerie/1b (10).jpg"><img src="images/kanalygalerie/1b (10).jpg"></a>
    <a href="images/kanalygalerie/1b (12).jpg"><img src="images/kanalygalerie/1b (12).jpg"></a>
    <a href="images/kanalygalerie/1b (21).jpg"><img src="images/kanalygalerie/1b (21).jpg"></a>
    <a href="images/kanalygalerie/1b (22).jpg"><img src="images/kanalygalerie/1b (22).jpg"></a>
    <a href="images/kanalygalerie/1b (24).jpg"><img src="images/kanalygalerie/1b (24).jpg"></a>
    <a href="images/kanalygalerie/1b (26).jpg"><img src="images/kanalygalerie/1b (26).jpg"></a>
    <a href="images/kanalygalerie/16a (2).jpg"><img src="images/kanalygalerie/16a (2).jpg"></a>
    <a href="images/kanalygalerie/16a (10).jpg"><img src="images/kanalygalerie/16a (10).jpg"></a>
    <a href="images/kanalygalerie/16a (12).jpg"><img src="images/kanalygalerie/16a (12).jpg"></a>
    <a href="images/kanalygalerie/16a (13).jpg"><img src="images/kanalygalerie/16a (13).jpg"></a>
    <a href="images/kanalygalerie/16a (19).jpg"><img src="images/kanalygalerie/16a (19).jpg"></a>
  </div>
  <h2 id="cinohraHerecky">Činohra - Herečky</h2>
  <div class="gallery">
    <a href="images/hereckygalerie/10.jpg"><img src="images/hereckygalerie/10.jpg"></a>
    <a href="images/hereckygalerie/11.jpg"><img src="images/hereckygalerie/11.jpg"></a>
    <a href="images/hereckygalerie/12.jpg"><img src="images/hereckygalerie/12.jpg"></a>
    <a href="images/hereckygalerie/13.jpg"><img src="images/hereckygalerie/13.jpg"></a>
    <a href="images/hereckygalerie/uvodni3.jpg"><img src="images/hereckygalerie/uvodni3.jpg"></a>
  </div>
  <h2 id="improtiKahan">Improti - Nučický Kahan</h2>
  <div class="gallery">
    <a href="images/improtigalerie1/DSCF8564.jpg"><img src="images/improtigalerie1/DSCF8564.jpg"></a>
    <a href="images/improtigalerie1/DSCF8565.jpg"><img src="images/improtigalerie1/DSCF8565.jpg"></a>
    <a href="images/improtigalerie1/DSCF8571.jpg"><img src="images/improtigalerie1/DSCF8571.jpg"></a>
    <a href="images/improtigalerie1/DSCF8572.jpg"><img src="images/improtigalerie1/DSCF8572.jpg"></a>
    <a href="images/improtigalerie1/DSCF8599.jpg"><img src="images/improtigalerie1/DSCF8599.jpg"></a>
    <a href="images/improtigalerie1/DSCF8600.jpg"><img src="images/improtigalerie1/DSCF8600.jpg"></a>
    <a href="images/improtigalerie1/DSCF8603.jpg"><img src="images/improtigalerie1/DSCF8603.jpg"></a>
    <a href="images/improtigalerie1/DSCF8610.jpg"><img src="images/improtigalerie1/DSCF8610.jpg"></a>
    <a href="images/improtigalerie1/DSCF8612.jpg"><img src="images/improtigalerie1/DSCF8612.jpg"></a>
    <a href="images/improtigalerie1/DSCF8622.jpg"><img src="images/improtigalerie1/DSCF8622.jpg"></a>
    <a href="images/improtigalerie1/DSCF8628.jpg"><img src="images/improtigalerie1/DSCF8628.jpg"></a>
    <a href="images/improtigalerie1/DSCF8631.jpg"><img src="images/improtigalerie1/DSCF8631.jpg"></a>
    <a href="images/improtigalerie1/DSCF8633.jpg"><img src="images/improtigalerie1/DSCF8633.jpg"></a>
    <a href="images/improtigalerie1/DSCF8635.jpg"><img src="images/improtigalerie1/DSCF8635.jpg"></a>
    <a href="images/improtigalerie1/DSCF8636.jpg"><img src="images/improtigalerie1/DSCF8636.jpg"></a>
    <a href="images/improtigalerie1/DSCF8641.jpg"><img src="images/improtigalerie1/DSCF8641.jpg"></a>
    <a href="images/improtigalerie1/DSCF8655.jpg"><img src="images/improtigalerie1/DSCF8655.jpg"></a>
    <a href="images/improtigalerie1/DSCF8665.jpg"><img src="images/improtigalerie1/DSCF8665.jpg"></a>
    <a href="images/improtigalerie1/DSCF8666.jpg"><img src="images/improtigalerie1/DSCF8666.jpg"></a>
    <a href="images/improtigalerie1/DSCF8673.jpg"><img src="images/improtigalerie1/DSCF8673.jpg"></a>
    <a href="images/improtigalerie1/DSCF8676.jpg"><img src="images/improtigalerie1/DSCF8676.jpg"></a>
    <a href="images/improtigalerie1/DSCF8698.jpg"><img src="images/improtigalerie1/DSCF8698.jpg"></a>
  </div>
  <h2 id="improtiFatalClub">Improti - Fatal Music Club</h2>
<div class="gallery">
  <a href="images/improtifatalmusicclub/1.jpg"><img src="images/improtifatalmusicclub/1.jpg"></a>
  <a href="images/improtifatalmusicclub/2.jpg"><img src="images/improtifatalmusicclub/2.jpg"></a>
  <a href="images/improtifatalmusicclub/3.jpg"><img src="images/improtifatalmusicclub/3.jpg"></a>
  <a href="images/improtifatalmusicclub/4.jpg"><img src="images/improtifatalmusicclub/4.jpg"></a>
  <a href="images/improtifatalmusicclub/uvodni2.jpg"><img src="images/improtifatalmusicclub/uvodni2.jpg"></a>
  <a href="images/improtifatalmusicclub/5.jpg"><img src="images/improtifatalmusicclub/5.jpg"></a>
  <a href="images/improtifatalmusicclub/6.jpg"><img src="images/improtifatalmusicclub/6.jpg"></a>
  <a href="images/improtifatalmusicclub/7.jpg"><img src="images/improtifatalmusicclub/7.jpg"></a>
</div>
<a href="index.html" class="backbutton"><img src="images/back.png"></a>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script src="magnific-popup/jquery.magnific-popup.js"></script>
<script>
$('.gallery').magnificPopup({
  type: 'image',
  delegate: 'a',
  gallery:{
    enabled:true
  }
});
</script>

  </body>
</html>
