<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
<div id="wrapper">
<div class="galleryscreen slider-for">
  <div><img src="images/hereckygalerie/10.jpg"></div>
  <div><img src="images/hereckygalerie/11.jpg"></div>
  <div><img src="images/hereckygalerie/13.jpg"></div>
  <div><img src="images/hereckygalerie/uvodni3.jpg"></div>
</div>
<div class="gallerynav slider-nav">
  <div><img src="images/hereckygalerie/10.jpg"></div>
  <div><img src="images/hereckygalerie/11.jpg"></div>
  <div><img src="images/hereckygalerie/12.jpg"></div>
  <div><img src="images/hereckygalerie/13.jpg"></div>
  <div><img src="images/hereckygalerie/uvodni3.jpg"></div>
</div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>

  </body>
</html>
