<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Herečky - Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
    <div id="wrapper">
    <a href="index.html" style="position: relative; top: 65px;"><img id="logo" class="logo-small" src="images/logo2.png" alt="logo Terno"></a>
    <div><img src="images/hereckygalerie/uvodniherecky.jpg" alt="Herečky"></div>
  <h1 id="herecky">Herečky</h1>
  <pre>
    Postavy se pohybují v kulisách prostor, které jsou pro divadelníky typické.
    Ať už to jsou kavárny zahalené v dýmu cigaret, velkolepé i omšelé divadelní sály
    či byt dvou hereček. Jedna bývala velkou hvězdou, ale nyní
    jen sekunduje s lahví vína své depresi, naproti tomu Magda, o mnoho let mladší,
    kráčí přes mrtvoly po schodech až na vrchol.
    Udrží se, nebo ji čeká pád stejně jako většinu ostatních před ní?
  </pre>

  <pre>MAGDA : Agáta Kryštůfková
      IRENA : Ester Fisherová
      VIKTORIE : Veronika Lapková
      MIREK: Tomáš Řežábek
      dále Maria Sempeková, František Vaculík, Tereza Jasná,
      Geti Mubeenová, Honza Trefný, Petr Šohajek

      SCÉNÁŘ, REŽIE A HUDBA: Tereza Nováková

      PREMIÉRA: Eliadova knihovna Divadla Na zábradlí 2010

      Délka představení : 90 min</pre></br></br>



      <a href="https://www.topzine.cz/herecky-na-zabradli-hostili-inscenaci-o-puvabu-i-tihach-hereckeho-remesla" target=_blank style="text-decoration: underline">Recenze</a>
</br></br>
      <div class="galleryscreen slider-for">
        <div><img src="images/hereckygalerie/10.jpg"></div>
        <div><img src="images/hereckygalerie/11.jpg"></div>
        <div><img src="images/hereckygalerie/12.jpg"></div>
        <div><img src="images/hereckygalerie/13.jpg"></div>
        <div><img src="images/hereckygalerie/uvodni3.jpg"></div>
      </div>
      <div class="gallerynav slider-nav">
        <div><img src="images/hereckygalerie/10.jpg"></div>
        <div><img src="images/hereckygalerie/11.jpg"></div>
        <div><img src="images/hereckygalerie/12.jpg"></div>
        <div><img src="images/hereckygalerie/13.jpg"></div>
        <div><img src="images/hereckygalerie/uvodni3.jpg"></div>
      </div>

<a href="cinohra.html" class="backbutton"><img src="images/back.png"></a>


</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>
  </body>
</html>
