<a href=<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
  </head>
  <body>
<div id="wrapper">
<div class="gallery">
  <a href="images/improtigalerie1/DSCF8564.jpg"><img src="images/improtigalerie1/DSCF8564.jpg"></a>
  <a href="images/improtigalerie1/DSCF8565.jpg"><img src="images/improtigalerie1/DSCF8565.jpg"></a>
  <a href="images/improtigalerie1/DSCF8569.jpg"><img src="images/improtigalerie1/DSCF8569.jpg"></a>
  <a href="images/improtigalerie1/DSCF8571.jpg"><img src="images/improtigalerie1/DSCF8571.jpg"></a>
  <a href="images/improtigalerie1/DSCF8572.jpg"><img src="images/improtigalerie1/DSCF8572.jpg"></a>
  <a href="images/improtigalerie1/DSCF8599.jpg"><img src="images/improtigalerie1/DSCF8599.jpg"></a>
  <a href="images/improtigalerie1/DSCF8600.jpg"><img src="images/improtigalerie1/DSCF8600.jpg"></a>
  <a href="images/improtigalerie1/DSCF8603.jpg"><img src="images/improtigalerie1/DSCF8603.jpg"></a>
  <a href="images/improtigalerie1/DSCF8610.jpg"><img src="images/improtigalerie1/DSCF8610.jpg"></a>
  <a href="images/improtigalerie1/DSCF8612.jpg"><img src="images/improtigalerie1/DSCF8612.jpg"></a>
  <a href="images/improtigalerie1/DSCF8622.jpg"><img src="images/improtigalerie1/DSCF8622.jpg"></a>
  <a href="images/improtigalerie1/DSCF8628.jpg"><img src="images/improtigalerie1/DSCF8628.jpg"></a>
  <a href="images/improtigalerie1/DSCF8631.jpg"><img src="images/improtigalerie1/DSCF8631.jpg"></a>
  <a href="images/improtigalerie1/DSCF8633.jpg"><img src="images/improtigalerie1/DSCF8633.jpg"></a>
  <a href="images/improtigalerie1/DSCF8635.jpg"><img src="images/improtigalerie1/DSCF8635.jpg"></a>
  <a href="images/improtigalerie1/DSCF8636.jpg"><img src="images/improtigalerie1/DSCF8636.jpg"></a>
  <a href="images/improtigalerie1/DSCF8641.jpg"><img src="images/improtigalerie1/DSCF8641.jpg"></a>
  <a href="images/improtigalerie1/DSCF8655.jpg"><img src="images/improtigalerie1/DSCF8655.jpg"></a>
  <a href="images/improtigalerie1/DSCF8665.jpg"><img src="images/improtigalerie1/DSCF8665.jpg"></a>
  <a href="images/improtigalerie1/DSCF8666.jpg"><img src="images/improtigalerie1/DSCF8666.jpg"></a>
  <a href="images/improtigalerie1/DSCF8673.jpg"><img src="images/improtigalerie1/DSCF8673.jpg"></a>
  <a href="images/improtigalerie1/DSCF8676.jpg"><img src="images/improtigalerie1/DSCF8676.jpg"></a>
  <a href="images/improtigalerie1/DSCF8698.jpg"><img src="images/improtigalerie1/DSCF8698.jpg"></a>
</div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script src="magnific-popup/jquery.magnific-popup.js"></script>
<script>
$('.gallery').magnificPopup({
  type: 'image',
  delegate: 'a',
  gallery:{
    enabled:true
  }
});
</script>
  </body>
</html>
