<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div id="wrapper">
  <header>
  <a href="index.html"><img id="logo" class="logo-small" src="images/logo2.png" alt="logo Terno"></a>
  <div class="links"><a href="https://www.facebook.com/divadloterno/?ref=ts&fref=ts" class="button" target=_blank><img src="images/fb_icon.svg"></a><a href="" class="button"><img src="images/yt_icon.svg"></a></div>
  <nav><a class="odkaz" href="#uvod">Úvod</a><a class="odkaz" href="#program" >Program</a><a class="odkaz" href="#fotogalerie">Fotogalerie</a> <a class="odkaz" href="#soubor">Soubor</a><a class="odkaz" href="#kontakt">Kontakt</a></nav>
</header>
<section>
  <h1 id="uvod">Úvod</h1>
  <p style="width: 60%; margin: auto;">Improti jsou improvizační odnož divadelního souboru Terno, který vede Tereza Nováková.
  Improvizačnímu divadlu se soubor začal věnovat už před několika lety,
  kdy pravidelně pořádal neoficiální improvizační představení v jedné z pražských kaváren.
  Zápal mladých snaživých herců nakonec vyústil v založení oficiálního impro týmu pod taktovkou bývalého člena
  pražského improligového týmu KIŠ - Tomáše Skoupého.</p>
      <hr>
      <!--
      ////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////
      !-->
      <h1 id="program">Program</h1>
     <table style="text-align: center;margin: auto;">
       <!-- Komentář:
       - Pro přidání akce zkopíruj řádek níže:

       <tr><td>Datum</td><td>Čas</td><td>Akce</td></tr>

       - Pak vlož pod komentář a vyplň. Když nějaký sloupec (<td>) nechceš, nech prázdný jeho obsah takto <td></td>

      př. <tr><td>23.3.2018</td><td>3:15</td><td>Improderby Improti vs. Bizoni v ŽIŽKOSTELE</td></tr>

       - Neporuš hranaté závorky, jinak se to rozesere.
       - Pro skrytí řádku, obal řádek (<tr>) jako u ukázkového skrytého řádku nebo jej vymaž od <tr> po </tr> včetně
       - Pro odkaz zkopíruj řádek níže, vlož ho jednoho ze sloupců a vyplň:

       <a href="adresaodkazu" target="_blank">&nbsp;> text odkazu <</a>

       př. <a href="https://www.facebook.com/search/top/?q=improti%3A%20tajemstv%C3%AD%20%C5%BEi%C5%BEkovsk%C3%A9%20noci" target="_blank">&nbsp;>Událost na FB<</a>

       !--->

       <tr><td>23.3.2018</td><td></td><td>Improderby Improti vs. Bizoni v ŽIŽKOSTELE</td></tr>
       <tr><td>24.3.2018</td><td></td><td>Tajemství Žižkovské noci - H2O <a href="https://www.facebook.com/search/top/?q=improti%3A%20tajemstv%C3%AD%20%C5%BEi%C5%BEkovsk%C3%A9%20noci" target="_blank">&nbsp;>Událost na FB<</a></td></tr>
       <!-- <tr><td>23.3.2018</td><td></td><td>SKRYTÉ Improderby Improti vs. Bizoni v ŽIŽKOSTELE</td></tr> !-->
     </table>
     <!--
     ////////////////////////////////////////////////////////////////////////////////
     ////////////////////////////////////////////////////////////////////////////////
     ////////////////////////////////////////////////////////////////////////////////
     ////////////////////////////////////////////////////////////////////////////////
     !-->

<hr>
      <h1 id="fotogalerie">Fotogalerie</h1>
        <div class="hra"><a href="galerie.html#improtiKahan"><img src="images/improtigalerie1/uvodni.jpg" alt="Galerie Improti"><br>IMPROTI - Nučický kahan</a></div>
        <div class="hra"><a href="galerie.html#improtiFatal"><img src="images/improtifatalmusicclub/uvodni2.jpg" alt="Galerie Improti"><br>IMPROTI - Fatal Music Club</a></div>
        <hr>
        <h1 id="soubor">Soubor</h1>
        <h2>Improti</h2>
        <div class="herec"><img src="images/skoupy.png">Tomáš „Čory“ Skoupý </br> trenér</div>
        <div class="herec"><img src="images/schneidrova.png">Veronika "Vea" Schneiderová  </br>trenérka</div>
        <div class="herec"><img src="images/lida.png">Ondřej Líďa </br> trenér</div>
        <div class="herec"><img src="images/novakova.png">Tereza Nováková </div>
        <div class="herec"><img src="images/hrdlickova.png">Adéla Hrdličková </div>
        <div class="herec"><img src="images/charvat.png">Jiří „Rimmer“ Charvát</div>
        <div class="herec"><img src="images/stiplova.png">Jana Štiplová </div>
        <div class="herec"><img src="images/fuxa.png">Luděk Fuxa</div>
        <div class="herec"><img src="images/dibitanzl.jpg">Honza Dibitanzl </div>
        <div class="herec"><img src="images/krulcova.png">Jitka Krulcová </div>
        <div class="herec"><img src="images/machacova.png">Alexandra MaChacová</div>
        <div class="herec"><img src="images/birnerova.png">Aneta Birnerová </div>
        <div class="herec"><img src="images/stuller.png">Honza Štuller </br>kytarista</div>

        <hr>
         <h1 id="kontakt">Kontakt</h1>

              <div class="indexkontakty"><h4>ČINOHRA - Produkce</h4> <sub style="color: black">...</sub><br>Veronika "Vea" Schneiderová</br></br>723 085 105</br></br>vea.schneiderova@gmail.com</div>
              <div class="indexkontakty"><h4>IMPROTI - Produkce</h4>  </br> Tomáš "Čory" Skoupý</br></br>777 627 982</br></br>tomas.skoupy@seznam.cz<br><span style="color: black">.</span><br></div>

</section>
<a href="index.html" class="backbutton"><img src="images/back.png"></a>
</div>
<script>
document.body.onclick = function(e) {   //when the document body is clicked
    if (window.event) {
        e = event.srcElement;           //assign the element clicked to e (IE 6-8)
    }
    else {
        e = e.target;                   //assign the element clicked to e
    }

    if (e.className && e.className.indexOf('odkaz') != -1) {
        //if the element has a class name, and that is 'someclass' then...
        setTimeout(function() {window.scrollTo(0, window.scrollY-200);},1)

    }
}
</script>
  </body>
</html>
