<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div id="wrapper">
  <img id="logo" src="images/logo2.png" alt="logo Terno"><br>
  <div style="width: 100%;">
    <div class="enterbox"><a href="cinohra.html"><img src="images/cinohra_hlavni-bw.jpg" alt="Činohra Terno"><br><br>ČINOHRA</a></div>
    <div class="enterbox"><a href="improti.html"><img src="images/improti_hlavni-bw.jpg" alt="Improti Terno"><br><br>IMPROTI</a></div>
    <div class="linksbox"><a href="https://www.facebook.com/divadloterno/?ref=ts&fref=ts" class="button" target=_blank><img src="images/fb_icon.svg"></a><a href="#kontakt" class="button"><img src="images/phone_icon.svg"></a><a href="" class="button"><img src="images/yt_icon.svg"></a></div>
  </div>
      <hr style="margin-top: 20px;">
      <h1 id="uvod1">Historie divadla Terno</h1>
      <div class="middle">
        <p>Autorské divadelní těleso prostoupeno tvůrčím duchem Terezy Novákové.</p>
        <p>Před sedmi lety skupina studentů se společnou láskou k divadlu
        vyplivla na pražskou kulturní scénu Chrchel.
        Divadlo, které si za svůj název vybralo nelichotivé označení Davida Vodrážky
        směřované ke Kaplického návrhu Národní knihovny.
        Kaplického návrh se pro soubor stal jakýmsi symbolem současného umění.
        Machinace kolem návrhu byly pak tak směšné a absurdní, jako postavy,
        které Chrchel divákům ve svých hrách nabízel.</p>
        <p>První inscenací souboru byly Herečky, které symbolicky ale přesto otevřeně
        zobrazily (ne)konvenční vztahy v divadelním prostředí.
        Tehdejším tvůrčím zázemím Chrchlu byla Eliadova knihovna Divadla Na zábradlí,
        kde se uskutečnil také herecký konkurz pro další vznikající inscenaci.
        A tak se skupina doslova na inzerát rozrostla nejen o nové členy, ale hlavně přátele,
        kteří formovali budoucí směr Chrchlu. Mezitím se zkoušky přesunuly do dílen bratří Formanů,
        kde vznikla inscenace Chodím kanály. Protože se tahle parta rozhodla trávit víc večerů
        i jinak než u piva, vznikly pravidelné impro večery.
        Nejdříve pochopitelně pro okruh přátel a fanoušků. Tady je někde původ
        dnes úspěšné skupiny Improti, která je stále ansáblem provázaná s činoherní odnoží, ze které vzešla.</p>
        <p>Zrodila se nová hra Zelda, manželka spisovatele,
        a představitelé dvou hlavních rolí při jejím zkoušení zplodili zatím nejmladší členku souboru.
        Po třech úspěšných počinech odpremiérovaných v Divadle v Řeznické,
        Ponci a odehraných na různých festivalech, prošlo divadlo zásadní změnou.
        Nová inscenace Víme první! s sebou přinesla nejen další členy, ale i nový název.
       A tak se Chrchel za ta léta transformoval z amaterské tvůrčí skupiny
       v autorské divadlo Terezy Novákové – Divadlo Terno.</p>
     </div>
      <hr>
       <h1 id="kontakt">Kontakt</h1>

            <div class="indexkontakty"><h4>ČINOHRA - Produkce</h4> <sub style="color: black">...</sub><br>Veronika "Vea" Schneiderová</br></br>723 085 105</br></br>vea.schneiderova@gmail.com</div>
            <div class="indexkontakty"><h4>IMPROTI - Produkce</h4>  </br> Tomáš "Čory" Skoupý</br></br>777 627 982</br></br>tomas.skoupy@seznam.cz<br><span style="color: black">.</span><br></div>

</div>
<script type="text/javascript" src="jquery.js"></script>
<script>
$(document).on('mouseleave','.enterbox',function(){
  var img = $(this).find('img');
  var old = img.attr('src');
  old=old.substring(0,old.length - 4);
  img.attr('src',old+'-bw.jpg');
});
$(document).on('mouseenter','.enterbox',function(){
  var img = $(this).find('img');
  var oldd = img.attr('src');
  oldd =oldd.substring(0,oldd.length - 4);
  var neww = oldd.substring(0,oldd.length - 3);
  img.attr('src',neww+'.jpg');
});
</script>
  </body>
</html>
