<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
<div id="wrapper">
  <div class="galleryscreen slider-for">
    <div><img src="images/kanalygalerie/1b (27).jpg"></div>
    <div><img src="images/kanalygalerie/1b (29).jpg"></div>
    <div><img src="images/kanalygalerie/1b (30).jpg"></div>
    <div><img src="images/kanalygalerie/1b (32).jpg"></div>
    <div><img src="images/kanalygalerie/1b (36).jpg"></div>
    <div><img src="images/kanalygalerie/16a (20).jpg"></div>
    <div><img src="images/kanalygalerie/16a (21).jpg"></div>
    <div><img src="images/kanalygalerie/16a (23).jpg"></div>
    <div><img src="images/kanalygalerie/16a (24).jpg"></div>
    <div><img src="images/kanalygalerie/16a (25).jpg"></div>
    <div><img src="images/kanalygalerie/16a (27).jpg"></div>
    <div><img src="images/kanalygalerie/16a (29).jpg"></div>
    <div><img src="images/kanalygalerie/16a (30).jpg"></div>
    <div><img src="images/kanalygalerie/16a (33).jpg"></div>
    <div><img src="images/kanalygalerie/16a (35).jpg"></div>
    <div><img src="images/kanalygalerie/16b (1).jpg"></div>
    <div><img src="images/kanalygalerie/16b (4).jpg"></div>
    <div><img src="images/kanalygalerie/16b (5).jpg"></div>
    <div><img src="images/kanalygalerie/16b (7).jpg"></div>
    <div><img src="images/kanalygalerie/16b (8).jpg"></div>
    <div><img src="images/kanalygalerie/16b (9).jpg"></div>
    <div><img src="images/kanalygalerie/16b (10).jpg"></div>
    <div><img src="images/kanalygalerie/16b (12).jpg"></div>
    <div><img src="images/kanalygalerie/16b (13).jpg"></div>
    <div><img src="images/kanalygalerie/16b (15).jpg"></div>
    <div><img src="images/kanalygalerie/16b (17).jpg"></div>
    <div><img src="images/kanalygalerie/16b (19).jpg"></div>
    <div><img src="images/kanalygalerie/16b (20).jpg"></div>
    <div><img src="images/kanalygalerie/16b (21).jpg"></div>
    <div><img src="images/kanalygalerie/16b (22).jpg"></div>
    <div><img src="images/kanalygalerie/16b (23).jpg"></div>
    <div><img src="images/kanalygalerie/1b (10).jpg"></div>
    <div><img src="images/kanalygalerie/1b (12).jpg"></div>
    <div><img src="images/kanalygalerie/1b (21).jpg"></div>
    <div><img src="images/kanalygalerie/1b (22).jpg"></div>
    <div><img src="images/kanalygalerie/1b (24).jpg"></div>
    <div><img src="images/kanalygalerie/1b (26).jpg"></div>
    <div><img src="images/kanalygalerie/16a (2).jpg"></div>
    <div><img src="images/kanalygalerie/16a (10).jpg"></div>
    <div><img src="images/kanalygalerie/16a (12).jpg"></div>
    <div><img src="images/kanalygalerie/16a (13).jpg"></div>
    <div><img src="images/kanalygalerie/16a (19).jpg"></div>
  </div>
  <div class="gallerynav slider-nav">
    <div><img src="images/kanalygalerie/1b (27).jpg"></div>
    <div><img src="images/kanalygalerie/1b (29).jpg"></div>
    <div><img src="images/kanalygalerie/1b (30).jpg"></div>
    <div><img src="images/kanalygalerie/1b (32).jpg"></div>
    <div><img src="images/kanalygalerie/1b (36).jpg"></div>
    <div><img src="images/kanalygalerie/16a (20).jpg"></div>
    <div><img src="images/kanalygalerie/16a (21).jpg"></div>
    <div><img src="images/kanalygalerie/16a (23).jpg"></div>
    <div><img src="images/kanalygalerie/16a (24).jpg"></div>
    <div><img src="images/kanalygalerie/16a (25).jpg"></div>
    <div><img src="images/kanalygalerie/16a (27).jpg"></div>
    <div><img src="images/kanalygalerie/16a (29).jpg"></div>
    <div><img src="images/kanalygalerie/16a (30).jpg"></div>
    <div><img src="images/kanalygalerie/16a (33).jpg"></div>
    <div><img src="images/kanalygalerie/16a (35).jpg"></div>
    <div><img src="images/kanalygalerie/16b (1).jpg"></div>
    <div><img src="images/kanalygalerie/16b (4).jpg"></div>
    <div><img src="images/kanalygalerie/16b (5).jpg"></div>
    <div><img src="images/kanalygalerie/16b (7).jpg"></div>
    <div><img src="images/kanalygalerie/16b (8).jpg"></div>
    <div><img src="images/kanalygalerie/16b (9).jpg"></div>
    <div><img src="images/kanalygalerie/16b (10).jpg"></div>
    <div><img src="images/kanalygalerie/16b (12).jpg"></div>
    <div><img src="images/kanalygalerie/16b (13).jpg"></div>
    <div><img src="images/kanalygalerie/16b (15).jpg"></div>
    <div><img src="images/kanalygalerie/16b (17).jpg"></div>
    <div><img src="images/kanalygalerie/16b (19).jpg"></div>
    <div><img src="images/kanalygalerie/16b (20).jpg"></div>
    <div><img src="images/kanalygalerie/16b (21).jpg"></div>
    <div><img src="images/kanalygalerie/16b (22).jpg"></div>
    <div><img src="images/kanalygalerie/16b (23).jpg"></div>
    <div><img src="images/kanalygalerie/1b (10).jpg"></div>
    <div><img src="images/kanalygalerie/1b (12).jpg"></div>
    <div><img src="images/kanalygalerie/1b (21).jpg"></div>
    <div><img src="images/kanalygalerie/1b (22).jpg"></div>
    <div><img src="images/kanalygalerie/1b (24).jpg"></div>
    <div><img src="images/kanalygalerie/1b (26).jpg"></div>
    <div><img src="images/kanalygalerie/16a (2).jpg"></div>
    <div><img src="images/kanalygalerie/16a (10).jpg"></div>
    <div><img src="images/kanalygalerie/16a (12).jpg"></div>
    <div><img src="images/kanalygalerie/16a (13).jpg"></div>
    <div><img src="images/kanalygalerie/16a (19).jpg"></div>
  </div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>

  </body>
</html>
