<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
<div id="wrapper">
  <div class="galleryscreen slider-for">
    <div><img src="images/vimegalerie/aa.jpg"></div>
    <div><img src="images/vimegalerie/aaa.jpg"></div>
    <div><img src="images/vimegalerie/b.jpg"></div>
    <div><img src="images/vimegalerie/c.jpg"></div>
    <div><img src="images/vimegalerie/cc.jpg"></div>
    <div><img src="images/vimegalerie/d.jpg"></div>
    <div><img src="images/vimegalerie/e.jpg"></div>
    <div><img src="images/vimegalerie/ee.jpg"></div>
    <div><img src="images/vimegalerie/ff.jpg"></div>
    <div><img src="images/vimegalerie/g.jpg"></div>
    <div><img src="images/vimegalerie/gg.jpg"></div>
    <div><img src="images/vimegalerie/h.jpg"></div>
    <div><img src="images/vimegalerie/hh.jpg"></div>
    <div><img src="images/vimegalerie/i.jpg"></div>
    <div><img src="images/vimegalerie/ii.jpg"></div>
    <div><img src="images/vimegalerie/j.jpg"></div>
    <div><img src="images/vimegalerie/jj.jpg"></div>
    <div><img src="images/vimegalerie/k.jpg"></div>
    <div><img src="images/vimegalerie/kk.jpg"></div>
    <div><img src="images/vimegalerie/ll.jpg"></div>
    <div><img src="images/vimegalerie/m.jpg"></div>
    <div><img src="images/vimegalerie/mm.jpg"></div>
    <div><img src="images/vimegalerie/n.jpg"></div>
    <div><img src="images/vimegalerie/nn.jpg"></div>
    <div><img src="images/vimegalerie/oo.jpg"></div>
    <div><img src="images/vimegalerie/p.jpg"></div>
    <div><img src="images/vimegalerie/r.jpg"></div>
    <div><img src="images/vimegalerie/s.jpg"></div>
    <div><img src="images/vimegalerie/t.jpg"></div>
    <div><img src="images/vimegalerie/u.jpg"></div>
    <div><img src="images/vimegalerie/v.jpg"></div>
    <div><img src="images/vimegalerie/x.jpg"></div>
    <div><img src="images/vimegalerie/y.jpg"></div>
    <div><img src="images/vimegalerie/z.jpg"></div>
    <div><img src="images/vimegalerie/dd.jpg"></div>
  </div>
  <div class="gallerynav slider-nav">
    <div><img src="images/vimegalerie/aa.jpg"></div>
    <div><img src="images/vimegalerie/aaa.jpg"></div>
    <div><img src="images/vimegalerie/b.jpg"></div>
    <div><img src="images/vimegalerie/c.jpg"></div>
    <div><img src="images/vimegalerie/cc.jpg"></div>
    <div><img src="images/vimegalerie/d.jpg"></div>
    <div><img src="images/vimegalerie/e.jpg"></div>
    <div><img src="images/vimegalerie/ee.jpg"></div>
    <div><img src="images/vimegalerie/ff.jpg"></div>
    <div><img src="images/vimegalerie/g.jpg"></div>
    <div><img src="images/vimegalerie/gg.jpg"></div>
    <div><img src="images/vimegalerie/h.jpg"></div>
    <div><img src="images/vimegalerie/hh.jpg"></div>
    <div><img src="images/vimegalerie/i.jpg"></div>
    <div><img src="images/vimegalerie/ii.jpg"></div>
    <div><img src="images/vimegalerie/j.jpg"></div>
    <div><img src="images/vimegalerie/jj.jpg"></div>
    <div><img src="images/vimegalerie/k.jpg"></div>
    <div><img src="images/vimegalerie/kk.jpg"></div>
    <div><img src="images/vimegalerie/ll.jpg"></div>
    <div><img src="images/vimegalerie/m.jpg"></div>
    <div><img src="images/vimegalerie/mm.jpg"></div>
    <div><img src="images/vimegalerie/n.jpg"></div>
    <div><img src="images/vimegalerie/nn.jpg"></div>
    <div><img src="images/vimegalerie/oo.jpg"></div>
    <div><img src="images/vimegalerie/p.jpg"></div>
    <div><img src="images/vimegalerie/r.jpg"></div>
    <div><img src="images/vimegalerie/s.jpg"></div>
    <div><img src="images/vimegalerie/t.jpg"></div>
    <div><img src="images/vimegalerie/u.jpg"></div>
    <div><img src="images/vimegalerie/v.jpg"></div>
    <div><img src="images/vimegalerie/x.jpg"></div>
    <div><img src="images/vimegalerie/y.jpg"></div>
    <div><img src="images/vimegalerie/z.jpg"></div>
    <div><img src="images/vimegalerie/dd.jpg"></div>
  </div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>

  </body>
</html>
