<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Víme první! - Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
    <a href="index.html" style="position: relative; top: 65px;"><img id="logo" class="logo-small" src="images/logo2.png" alt="logo Terno"></a>
<div><img src="images/VIME.jpg" alt="Víme první!"></div>
<h1 id="vimeprvni">Víme první!</h1>
<pre>
  Drama o bulváru, bulvár o našich dramatech.
  Pět podezřelých z vražd bulvárních redaktorů na výslechu.
  Redaktoři se strachem o život za svými notebooky. Pipstar má nová prsa.
  Jitka utíká nejen před vrahem, ale i před svým zpackaným životem.
  Kdo je vrah? Kdo bude další oběť? A kdo o tom napíše první?
  Představení o tom, jak si ubližujeme „ve jménu svobody a demokracie“.
  A o tom, kolik stojí fotografie mrtvoly. Hlavně, ať je o čem psát!
</pre>
</br>

<pre>
JITKA - Vea Schneiderová
PIPSTAR - Valéria Vasiľová
LUCIE - Jana Štiplová
MIKY - Jan Sýkora
PODEZŘELÝ VĚZEŇ : Ondřej Zais
PODEZŘELÝ TAXIKÁŘ : Luděk Fuxa
PODEZŘELÁ FANYNKA : Pavlína Kročová
PODEZŘELÝ HEREC : Pavel Heřmanovský
PODEZŘELÁ LÉKAŘKA : Adéla Hrdličková
VÁCLAV : Aleš Balda
FOTOGRAF : Jiří Hejbal

HUDBA A PROJEKCE : Aid Kid
SCÉNÁŘ A REŽIE: Tereza Nováková
PRODUKCE A ASISTENCE REŽIE: Vea Schneiderová

PREMIÉRA: Divadlo Ponec březen 2015

Délka představení : 100 min
</pre>
</br>
<a href="http://www.beinmag.com/cs/article/vime-prvni-drama-o-bulvaru-bulvar-o-nasich-dramatech" target=_blank style="text-decoration: underline">Recenze</a>
</br></br>
      <div class="galleryscreen slider-for">
        <div><img src="images/vimegalerie/aa.jpg"></div>
        <div><img src="images/vimegalerie/aaa.jpg"></div>
        <div><img src="images/vimegalerie/b.jpg"></div>
        <div><img src="images/vimegalerie/c.jpg"></div>
        <div><img src="images/vimegalerie/cc.jpg"></div>
        <div><img src="images/vimegalerie/d.jpg"></div>
        <div><img src="images/vimegalerie/e.jpg"></div>
        <div><img src="images/vimegalerie/ee.jpg"></div>
        <div><img src="images/vimegalerie/ff.jpg"></div>
        <div><img src="images/vimegalerie/g.jpg"></div>
        <div><img src="images/vimegalerie/gg.jpg"></div>
        <div><img src="images/vimegalerie/h.jpg"></div>
        <div><img src="images/vimegalerie/hh.jpg"></div>
        <div><img src="images/vimegalerie/i.jpg"></div>
        <div><img src="images/vimegalerie/ii.jpg"></div>
        <div><img src="images/vimegalerie/j.jpg"></div>
        <div><img src="images/vimegalerie/jj.jpg"></div>
        <div><img src="images/vimegalerie/k.jpg"></div>
        <div><img src="images/vimegalerie/kk.jpg"></div>
        <div><img src="images/vimegalerie/ll.jpg"></div>
        <div><img src="images/vimegalerie/m.jpg"></div>
        <div><img src="images/vimegalerie/mm.jpg"></div>
        <div><img src="images/vimegalerie/n.jpg"></div>
        <div><img src="images/vimegalerie/nn.jpg"></div>
        <div><img src="images/vimegalerie/oo.jpg"></div>
        <div><img src="images/vimegalerie/p.jpg"></div>
        <div><img src="images/vimegalerie/r.jpg"></div>
        <div><img src="images/vimegalerie/s.jpg"></div>
        <div><img src="images/vimegalerie/t.jpg"></div>
        <div><img src="images/vimegalerie/u.jpg"></div>
        <div><img src="images/vimegalerie/v.jpg"></div>
        <div><img src="images/vimegalerie/x.jpg"></div>
        <div><img src="images/vimegalerie/y.jpg"></div>
        <div><img src="images/vimegalerie/z.jpg"></div>
        <div><img src="images/vimegalerie/dd.jpg"></div>
      </div>
      <div class="gallerynav slider-nav">
        <div><img src="images/vimegalerie/aa.jpg"></div>
        <div><img src="images/vimegalerie/aaa.jpg"></div>
        <div><img src="images/vimegalerie/b.jpg"></div>
        <div><img src="images/vimegalerie/c.jpg"></div>
        <div><img src="images/vimegalerie/cc.jpg"></div>
        <div><img src="images/vimegalerie/d.jpg"></div>
        <div><img src="images/vimegalerie/e.jpg"></div>
        <div><img src="images/vimegalerie/ee.jpg"></div>
        <div><img src="images/vimegalerie/ff.jpg"></div>
        <div><img src="images/vimegalerie/g.jpg"></div>
        <div><img src="images/vimegalerie/gg.jpg"></div>
        <div><img src="images/vimegalerie/h.jpg"></div>
        <div><img src="images/vimegalerie/hh.jpg"></div>
        <div><img src="images/vimegalerie/i.jpg"></div>
        <div><img src="images/vimegalerie/ii.jpg"></div>
        <div><img src="images/vimegalerie/j.jpg"></div>
        <div><img src="images/vimegalerie/jj.jpg"></div>
        <div><img src="images/vimegalerie/k.jpg"></div>
        <div><img src="images/vimegalerie/kk.jpg"></div>
        <div><img src="images/vimegalerie/ll.jpg"></div>
        <div><img src="images/vimegalerie/m.jpg"></div>
        <div><img src="images/vimegalerie/mm.jpg"></div>
        <div><img src="images/vimegalerie/n.jpg"></div>
        <div><img src="images/vimegalerie/nn.jpg"></div>
        <div><img src="images/vimegalerie/oo.jpg"></div>
        <div><img src="images/vimegalerie/p.jpg"></div>
        <div><img src="images/vimegalerie/r.jpg"></div>
        <div><img src="images/vimegalerie/s.jpg"></div>
        <div><img src="images/vimegalerie/t.jpg"></div>
        <div><img src="images/vimegalerie/u.jpg"></div>
        <div><img src="images/vimegalerie/v.jpg"></div>
        <div><img src="images/vimegalerie/x.jpg"></div>
        <div><img src="images/vimegalerie/y.jpg"></div>
        <div><img src="images/vimegalerie/z.jpg"></div>
        <div><img src="images/vimegalerie/dd.jpg"></div>
      </div>


<a href="cinohra.html" class="backbutton"><img src="images/back.png"></a>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>
  </body>
</html>
