<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
    <a href="index.html" style="position: relative; top: 65px;"><img id="logo" class="logo-small" src="images/logo2.png" alt="logo Terno"></a>
    <div><img src="images/cinohra_hlavni-bw.jpg" alt="Zelda, manželka spisovatele"></div>
    <h1 id="zelda">ZELDA, MANŽELKA SPISOVATELE</h1>
    <pre>
      "Zděsila jsem se, tehdy v tom malém kině.
      Zděsila jsem se, že tou ženou na plátně jsem já. Nalíčená němá tvář."
      Takový pěkný pár anebo chcete-li, Francis Scott a Zelda Fitzgeraldovi.
      Celebrity dvacátých let minulého století, ale také dva kohouti na jednom dvoře.
      V hlavní roli Zelda a její zpověď, coby ženy žijící po boku talentovanějšího a úspěšnějšího.
    </pre>

<pre>
ZELDA : Jana Štiplová, Adéla Hrdličková, Andrea Litvanová
FRANCIS SCOTT FITZGERALD : Jan Krejčí
ZPĚVAČKA : Věra Švarcová

HUDBA : Aid Kid
SCÉNÁŘ A REŽIE: Tereza Nováková

PREMIÉRA: Divadlo v Řeznické listopad 2013

Délka představení : 150 min
</pre>
</br>
</br>
<a href="http://www.beinmag.com/cs/article/divadlo-v-reznicke-zelda-manzelka-spisovatele" target=_blank style="text-decoration: underline">Recenze</a>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6wkDa38TPRE" frameborder="0" allowfullscreen></iframe>
</br></br>
      <div class="galleryscreen slider-for">
        <div><img src="images/zeldagalerie/DSC_0028.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0029.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0030.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0032.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0033.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0034.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0035.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0037.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0038.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0039.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0040.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0042.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0044.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0045.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0046.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0047.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0049.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0050.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0051.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0053.JPG"></div>
      </div>
      <div class="gallerynav slider-nav">
        <div><img src="images/zeldagalerie/DSC_0028.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0029.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0030.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0032.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0033.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0034.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0035.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0037.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0038.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0039.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0040.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0042.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0044.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0045.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0046.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0047.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0049.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0050.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0051.JPG"></div>
        <div><img src="images/zeldagalerie/DSC_0053.JPG"></div>
      </div>
<a href="cinohra.html" class="backbutton"><img src="images/back.png"></a>



<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>

  </body>
</html>
