<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Divadelní soubor Terno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
<div id="wrapper">
  <div class="galleryscreen slider-for">
    <div><img src="images/zeldagalerie/DSC_0028.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0029.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0030.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0032.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0033.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0034.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0035.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0037.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0038.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0039.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0040.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0042.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0044.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0045.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0046.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0047.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0049.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0050.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0051.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0053.JPG"></div>
  </div>
  <div class="gallerynav slider-nav">
    <div><img src="images/zeldagalerie/DSC_0028.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0029.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0030.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0032.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0033.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0034.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0035.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0037.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0038.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0039.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0040.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0042.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0044.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0045.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0046.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0047.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0049.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0050.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0051.JPG"></div>
    <div><img src="images/zeldagalerie/DSC_0053.JPG"></div>
  </div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="slick_init.js"></script>

  </body>
</html>
